VITE_SUPABASE_URL=https://ygavcfucpahhvsbomsrp.supabase.co
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYXZjZnVjcGFoaHZzYm9tc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMyMjkwMDQsImV4cCI6MTk2ODgwNTAwNH0.xhB2LgfetzoQENVYlBAJ8fRCNxm51OeZ2e0NZvqsQKc'

